@footer-color: #343434;

.contentAndFooter {
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header{
    height: 65px;
    max-width: 100vw;
    width: 100%;
    padding: 16px;
    color:white;
    z-index: 99;
    display: flex;
    top:0;
    align-items: center;
}

.content-header{
    display: flex;
}

.logo{
    background-image: url('img/logo.svg');
    width: 260px;
    height: 50px;
}

.footer{
    margin-top: 20px;
    background-color: @footer-color;
    width: 100%;
    display: flex;
}

.footer-content {
    max-width: 900px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-menu {
    width: 400px;
    flex-grow: 1;
    padding: 0 15px;
    color:#cdcdcd;
    font-size: 14px;
    text-align: center;
}

.search{
    background-image: url('img/search.svg');
    height: 24px;
    width:  24px;
    margin: 15px 0 0 -35px; 
}


